<div data-options="dxView : { name: 'Index', layout: 'navbar' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
       <div data-bind="dxList: { dataSource: dataSource }" id="pr">
            <div data-options="dxTemplate: { name:'item' }"
                data-bind="dxAction: $root.itemClicked, style: { backgroundColor: $root.getColor(id) }">
                <span class="dx-field-label" data-bind="text: name"></span>
                <span class="dx-field-label" data-bind="text: hire"></span>
            </div>
        </div>
    </div>
</div>
